/* La taille du contenu est de 1120px

Google font Ãƒ utiliser : work sans

Liens du menu :

- taille de texte 16px
- couleur : #333

taille du logo : 36px

Grand titre : 32px, couleur #333 font weight 300

Couleur des borders : #333

Petit titres/ grand paragraphes : 32px, #333, font weight 300

paragraphes : 15px, #777  */

/* Uniformisation du document */

*{
    margin: 0;
}

.gt{
    font-family: "Work Sans", serif;
    font-style: normal;
    font-size: 32px;
    color: #333;
    font-weight: 300;
}

.ptgp{
    font-family: "Work Sans", serif;
    font-style: normal;
    font-size: 22px;
    color: #333;
    font-weight: 300;
}

.p{
    font-family: "Work Sans", serif;
    font-style: normal;
    font-size: 15px;
    color: #777;
}

.Logo{
    width: 36px;
    padding: 20px 0;
}

.menu{
    font-family: "Work Sans", serif;
    font-style: normal;
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

/* header */

header{
    max-width: 1120px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-bottom: 120px;
}

header ul{
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 10px;
}

/* main */

main{
    max-width: 1120px;
    margin: auto;
    margin-bottom: 150px;
}

#ms1{
    text-align: center;
}

#ms1 p{
    margin-bottom: 15px;
    line-height: 25px;
}

#ms1 h1{
    margin-bottom: 15px;
}

#ms1 a{
    text-decoration: none;
}

#ms2{
    margin-top: 40px;
}

#ms2 img{
    width: 100%;
}

#ms2 div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#ms3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 40px;
}

#ms4{
    text-align: center;
    margin-top: 80px;
    line-height: 30px;
}

#ms4 a{
    text-decoration: none;
    padding-top: 10px;
}

/* footer */

footer{
    padding-top: 75px;
    border-top: 1px solid #777;
    margin-top: 75px;
}

footer div{
    max-width: 1120px;
    margin: auto;
}

#fd1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    line-height: 27px;
    align-items: center;
}

#fd1d{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

#fd1d a{
    text-decoration: none;
}

#fd2{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 10px;
}

#fd2d{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin: 0;
}

#fb{
    width: 10px;
}

#twt{
    width: 18px;
}

#ln{
    width: 15px;
}